// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: validator/query.proto

package types

import (
	context "context"
	fmt "fmt"
	query "github.com/cosmos/cosmos-sdk/types/query"
	_ "github.com/gogo/protobuf/gogoproto"
	grpc1 "github.com/gogo/protobuf/grpc"
	proto "github.com/gogo/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

// QueryParamsRequest is request type for the Query/Params RPC method.
type QueryParamsRequest struct {
}

func (m *QueryParamsRequest) Reset()         { *m = QueryParamsRequest{} }
func (m *QueryParamsRequest) String() string { return proto.CompactTextString(m) }
func (*QueryParamsRequest) ProtoMessage()    {}
func (*QueryParamsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{0}
}
func (m *QueryParamsRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryParamsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryParamsRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryParamsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryParamsRequest.Merge(m, src)
}
func (m *QueryParamsRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryParamsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryParamsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryParamsRequest proto.InternalMessageInfo

// QueryParamsResponse is response type for the Query/Params RPC method.
type QueryParamsResponse struct {
	// params holds all the parameters of this module.
	Params Params `protobuf:"bytes,1,opt,name=params,proto3" json:"params"`
}

func (m *QueryParamsResponse) Reset()         { *m = QueryParamsResponse{} }
func (m *QueryParamsResponse) String() string { return proto.CompactTextString(m) }
func (*QueryParamsResponse) ProtoMessage()    {}
func (*QueryParamsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{1}
}
func (m *QueryParamsResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryParamsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryParamsResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryParamsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryParamsResponse.Merge(m, src)
}
func (m *QueryParamsResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryParamsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryParamsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryParamsResponse proto.InternalMessageInfo

func (m *QueryParamsResponse) GetParams() Params {
	if m != nil {
		return m.Params
	}
	return Params{}
}

type QueryGetWhitelistValidatorRequest struct {
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (m *QueryGetWhitelistValidatorRequest) Reset()         { *m = QueryGetWhitelistValidatorRequest{} }
func (m *QueryGetWhitelistValidatorRequest) String() string { return proto.CompactTextString(m) }
func (*QueryGetWhitelistValidatorRequest) ProtoMessage()    {}
func (*QueryGetWhitelistValidatorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{2}
}
func (m *QueryGetWhitelistValidatorRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetWhitelistValidatorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetWhitelistValidatorRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetWhitelistValidatorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetWhitelistValidatorRequest.Merge(m, src)
}
func (m *QueryGetWhitelistValidatorRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetWhitelistValidatorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetWhitelistValidatorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetWhitelistValidatorRequest proto.InternalMessageInfo

func (m *QueryGetWhitelistValidatorRequest) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type QueryGetWhitelistValidatorResponse struct {
	WhitelistValidator WhitelistValidator `protobuf:"bytes,1,opt,name=WhitelistValidator,proto3" json:"WhitelistValidator"`
}

func (m *QueryGetWhitelistValidatorResponse) Reset()         { *m = QueryGetWhitelistValidatorResponse{} }
func (m *QueryGetWhitelistValidatorResponse) String() string { return proto.CompactTextString(m) }
func (*QueryGetWhitelistValidatorResponse) ProtoMessage()    {}
func (*QueryGetWhitelistValidatorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{3}
}
func (m *QueryGetWhitelistValidatorResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryGetWhitelistValidatorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryGetWhitelistValidatorResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryGetWhitelistValidatorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryGetWhitelistValidatorResponse.Merge(m, src)
}
func (m *QueryGetWhitelistValidatorResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryGetWhitelistValidatorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryGetWhitelistValidatorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryGetWhitelistValidatorResponse proto.InternalMessageInfo

func (m *QueryGetWhitelistValidatorResponse) GetWhitelistValidator() WhitelistValidator {
	if m != nil {
		return m.WhitelistValidator
	}
	return WhitelistValidator{}
}

type QueryAllWhitelistValidatorRequest struct {
	Pagination *query.PageRequest `protobuf:"bytes,1,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (m *QueryAllWhitelistValidatorRequest) Reset()         { *m = QueryAllWhitelistValidatorRequest{} }
func (m *QueryAllWhitelistValidatorRequest) String() string { return proto.CompactTextString(m) }
func (*QueryAllWhitelistValidatorRequest) ProtoMessage()    {}
func (*QueryAllWhitelistValidatorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{4}
}
func (m *QueryAllWhitelistValidatorRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryAllWhitelistValidatorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryAllWhitelistValidatorRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryAllWhitelistValidatorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryAllWhitelistValidatorRequest.Merge(m, src)
}
func (m *QueryAllWhitelistValidatorRequest) XXX_Size() int {
	return m.Size()
}
func (m *QueryAllWhitelistValidatorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryAllWhitelistValidatorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryAllWhitelistValidatorRequest proto.InternalMessageInfo

func (m *QueryAllWhitelistValidatorRequest) GetPagination() *query.PageRequest {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type QueryAllWhitelistValidatorResponse struct {
	WhitelistValidator []WhitelistValidator `protobuf:"bytes,1,rep,name=WhitelistValidator,proto3" json:"WhitelistValidator"`
	Pagination         *query.PageResponse  `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (m *QueryAllWhitelistValidatorResponse) Reset()         { *m = QueryAllWhitelistValidatorResponse{} }
func (m *QueryAllWhitelistValidatorResponse) String() string { return proto.CompactTextString(m) }
func (*QueryAllWhitelistValidatorResponse) ProtoMessage()    {}
func (*QueryAllWhitelistValidatorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_31b4d73ed8fedd8d, []int{5}
}
func (m *QueryAllWhitelistValidatorResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *QueryAllWhitelistValidatorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_QueryAllWhitelistValidatorResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *QueryAllWhitelistValidatorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryAllWhitelistValidatorResponse.Merge(m, src)
}
func (m *QueryAllWhitelistValidatorResponse) XXX_Size() int {
	return m.Size()
}
func (m *QueryAllWhitelistValidatorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryAllWhitelistValidatorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryAllWhitelistValidatorResponse proto.InternalMessageInfo

func (m *QueryAllWhitelistValidatorResponse) GetWhitelistValidator() []WhitelistValidator {
	if m != nil {
		return m.WhitelistValidator
	}
	return nil
}

func (m *QueryAllWhitelistValidatorResponse) GetPagination() *query.PageResponse {
	if m != nil {
		return m.Pagination
	}
	return nil
}

func init() {
	proto.RegisterType((*QueryParamsRequest)(nil), "edx04.validator.validator.QueryParamsRequest")
	proto.RegisterType((*QueryParamsResponse)(nil), "edx04.validator.validator.QueryParamsResponse")
	proto.RegisterType((*QueryGetWhitelistValidatorRequest)(nil), "edx04.validator.validator.QueryGetWhitelistValidatorRequest")
	proto.RegisterType((*QueryGetWhitelistValidatorResponse)(nil), "edx04.validator.validator.QueryGetWhitelistValidatorResponse")
	proto.RegisterType((*QueryAllWhitelistValidatorRequest)(nil), "edx04.validator.validator.QueryAllWhitelistValidatorRequest")
	proto.RegisterType((*QueryAllWhitelistValidatorResponse)(nil), "edx04.validator.validator.QueryAllWhitelistValidatorResponse")
}

func init() { proto.RegisterFile("validator/query.proto", fileDescriptor_31b4d73ed8fedd8d) }

var fileDescriptor_31b4d73ed8fedd8d = []byte{
	// 505 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x94, 0x4f, 0x6f, 0xd3, 0x30,
	0x18, 0xc6, 0xeb, 0x52, 0x7a, 0x30, 0x12, 0x07, 0xb3, 0x21, 0xa8, 0x50, 0xa0, 0x9e, 0xc4, 0x3f,
	0x81, 0xbd, 0xad, 0xc0, 0x05, 0x10, 0xda, 0x0e, 0xdb, 0x75, 0xe4, 0x30, 0x24, 0x2e, 0xc8, 0x69,
	0xac, 0xcc, 0x22, 0x8d, 0xb3, 0xd8, 0x1d, 0x9b, 0x10, 0x17, 0x6e, 0xdc, 0x10, 0x7c, 0x1d, 0x3e,
	0xc0, 0x0e, 0x08, 0x4d, 0x70, 0xe1, 0x84, 0x50, 0xcb, 0x07, 0x41, 0xb5, 0x1d, 0xd2, 0x92, 0x36,
	0x01, 0xc4, 0xcd, 0x8a, 0xdf, 0xe7, 0x7d, 0x9e, 0x5f, 0xdf, 0xd7, 0x85, 0xcb, 0x07, 0x2c, 0x16,
	0x21, 0xd3, 0x32, 0xa3, 0xfb, 0x43, 0x9e, 0x1d, 0x91, 0x34, 0x93, 0x5a, 0xa2, 0x8b, 0x3c, 0x3c,
	0x5c, 0xbd, 0x43, 0x7e, 0x5d, 0x16, 0xa7, 0xce, 0x52, 0x24, 0x23, 0x69, 0xaa, 0xe8, 0xe4, 0x64,
	0x05, 0x9d, 0x4b, 0x91, 0x94, 0x51, 0xcc, 0x29, 0x4b, 0x05, 0x65, 0x49, 0x22, 0x35, 0xd3, 0x42,
	0x26, 0xca, 0xdd, 0xde, 0xec, 0x4b, 0x35, 0x90, 0x8a, 0x06, 0x4c, 0x71, 0xeb, 0x43, 0x0f, 0xd6,
	0x02, 0xae, 0xd9, 0x1a, 0x4d, 0x59, 0x24, 0x12, 0x53, 0xec, 0x6a, 0xcf, 0x17, 0x89, 0x52, 0x96,
	0xb1, 0x41, 0xde, 0x63, 0xa5, 0xf8, 0xfe, 0x62, 0x4f, 0x68, 0x1e, 0x0b, 0xa5, 0x9f, 0x15, 0x01,
	0x4d, 0x11, 0x5e, 0x82, 0xe8, 0xf1, 0xa4, 0xfd, 0x8e, 0x51, 0xfa, 0x7c, 0x7f, 0xc8, 0x95, 0xc6,
	0xbb, 0xf0, 0xdc, 0xcc, 0x57, 0x95, 0xca, 0x44, 0x71, 0xf4, 0x08, 0xb6, 0xad, 0xc3, 0x05, 0x70,
	0x05, 0x5c, 0x3f, 0xb3, 0xde, 0x25, 0x0b, 0xa9, 0x89, 0x95, 0x6e, 0xb6, 0x8e, 0xbf, 0x5d, 0x6e,
	0xf8, 0x4e, 0x86, 0x7b, 0xb0, 0x6b, 0xfa, 0x6e, 0x73, 0xfd, 0x24, 0x8f, 0xb4, 0x9b, 0x4b, 0x9c,
	0x39, 0x3a, 0x0b, 0x9b, 0x22, 0x34, 0x0e, 0x2d, 0xbf, 0x29, 0x42, 0xfc, 0x06, 0x40, 0x5c, 0xa5,
	0x72, 0xe1, 0xfa, 0x10, 0x95, 0x6f, 0x5d, 0xd0, 0xdb, 0x15, 0x41, 0xcb, 0x22, 0x17, 0x7a, 0x4e,
	0x3b, 0xfc, 0xdc, 0x01, 0x6c, 0xc4, 0xf1, 0x62, 0x80, 0x2d, 0x08, 0x8b, 0x21, 0xb9, 0x04, 0x57,
	0x89, 0x9d, 0x28, 0x99, 0x4c, 0x94, 0xd8, 0xcd, 0x71, 0x13, 0x25, 0x3b, 0x2c, 0xe2, 0x4e, 0xeb,
	0x4f, 0x29, 0xf1, 0xe7, 0x1c, 0x7c, 0x81, 0x5b, 0x0d, 0xf8, 0xa9, 0xff, 0x08, 0x8e, 0xb6, 0x67,
	0x98, 0x9a, 0x86, 0xe9, 0x5a, 0x2d, 0x93, 0x4d, 0x38, 0x0d, 0xb5, 0xfe, 0xa1, 0x05, 0x4f, 0x1b,
	0x28, 0xf4, 0x0e, 0xc0, 0xb6, 0xdd, 0x12, 0x54, 0x15, 0xb3, 0xbc, 0x9e, 0x1d, 0xf2, 0xa7, 0xe5,
	0xd6, 0x1f, 0xdf, 0x78, 0xfd, 0xe5, 0xc7, 0xfb, 0xe6, 0x0a, 0xea, 0x52, 0xa3, 0xa3, 0xc5, 0xc3,
	0xf8, 0xfd, 0xe9, 0xa0, 0x4f, 0x60, 0xde, 0xaf, 0x89, 0x1e, 0xd4, 0x39, 0x56, 0x6d, 0x74, 0xe7,
	0xe1, 0x3f, 0xaa, 0x5d, 0xfc, 0xfb, 0x26, 0xfe, 0x5d, 0xd4, 0xab, 0x88, 0x3f, 0xe7, 0x85, 0xd3,
	0x97, 0x22, 0x7c, 0x85, 0x3e, 0x02, 0xb8, 0x5c, 0xee, 0xbd, 0x11, 0xc7, 0xf5, 0x4c, 0x55, 0x4b,
	0x5e, 0xcf, 0x54, 0xb9, 0xb4, 0xf8, 0x9e, 0x61, 0x5a, 0x45, 0xe4, 0xef, 0x98, 0x36, 0xb7, 0x8e,
	0x47, 0x1e, 0x38, 0x19, 0x79, 0xe0, 0xfb, 0xc8, 0x03, 0x6f, 0xc7, 0x5e, 0xe3, 0x64, 0xec, 0x35,
	0xbe, 0x8e, 0xbd, 0xc6, 0xd3, 0x5b, 0x91, 0xd0, 0x7b, 0xc3, 0x80, 0xf4, 0xe5, 0xa0, 0xd4, 0xf3,
	0x70, 0xea, 0xac, 0x8f, 0x52, 0xae, 0x82, 0xb6, 0xf9, 0xfb, 0xeb, 0xfd, 0x0c, 0x00, 0x00, 0xff,
	0xff, 0xcd, 0x8e, 0x77, 0xac, 0xcf, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QueryClient is the client API for Query service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QueryClient interface {
	// Parameters queries the parameters of the module.
	Params(ctx context.Context, in *QueryParamsRequest, opts ...grpc.CallOption) (*QueryParamsResponse, error)
	// Queries a WhitelistValidator by id.
	WhitelistValidator(ctx context.Context, in *QueryGetWhitelistValidatorRequest, opts ...grpc.CallOption) (*QueryGetWhitelistValidatorResponse, error)
	// Queries a list of WhitelistValidator items.
	WhitelistValidatorAll(ctx context.Context, in *QueryAllWhitelistValidatorRequest, opts ...grpc.CallOption) (*QueryAllWhitelistValidatorResponse, error)
}

type queryClient struct {
	cc grpc1.ClientConn
}

func NewQueryClient(cc grpc1.ClientConn) QueryClient {
	return &queryClient{cc}
}

func (c *queryClient) Params(ctx context.Context, in *QueryParamsRequest, opts ...grpc.CallOption) (*QueryParamsResponse, error) {
	out := new(QueryParamsResponse)
	err := c.cc.Invoke(ctx, "/edx04.validator.validator.Query/Params", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queryClient) WhitelistValidator(ctx context.Context, in *QueryGetWhitelistValidatorRequest, opts ...grpc.CallOption) (*QueryGetWhitelistValidatorResponse, error) {
	out := new(QueryGetWhitelistValidatorResponse)
	err := c.cc.Invoke(ctx, "/edx04.validator.validator.Query/WhitelistValidator", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queryClient) WhitelistValidatorAll(ctx context.Context, in *QueryAllWhitelistValidatorRequest, opts ...grpc.CallOption) (*QueryAllWhitelistValidatorResponse, error) {
	out := new(QueryAllWhitelistValidatorResponse)
	err := c.cc.Invoke(ctx, "/edx04.validator.validator.Query/WhitelistValidatorAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QueryServer is the server API for Query service.
type QueryServer interface {
	// Parameters queries the parameters of the module.
	Params(context.Context, *QueryParamsRequest) (*QueryParamsResponse, error)
	// Queries a WhitelistValidator by id.
	WhitelistValidator(context.Context, *QueryGetWhitelistValidatorRequest) (*QueryGetWhitelistValidatorResponse, error)
	// Queries a list of WhitelistValidator items.
	WhitelistValidatorAll(context.Context, *QueryAllWhitelistValidatorRequest) (*QueryAllWhitelistValidatorResponse, error)
}

// UnimplementedQueryServer can be embedded to have forward compatible implementations.
type UnimplementedQueryServer struct {
}

func (*UnimplementedQueryServer) Params(ctx context.Context, req *QueryParamsRequest) (*QueryParamsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Params not implemented")
}
func (*UnimplementedQueryServer) WhitelistValidator(ctx context.Context, req *QueryGetWhitelistValidatorRequest) (*QueryGetWhitelistValidatorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhitelistValidator not implemented")
}
func (*UnimplementedQueryServer) WhitelistValidatorAll(ctx context.Context, req *QueryAllWhitelistValidatorRequest) (*QueryAllWhitelistValidatorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhitelistValidatorAll not implemented")
}

func RegisterQueryServer(s grpc1.Server, srv QueryServer) {
	s.RegisterService(&_Query_serviceDesc, srv)
}

func _Query_Params_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryParamsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).Params(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edx04.validator.validator.Query/Params",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).Params(ctx, req.(*QueryParamsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Query_WhitelistValidator_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryGetWhitelistValidatorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).WhitelistValidator(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edx04.validator.validator.Query/WhitelistValidator",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).WhitelistValidator(ctx, req.(*QueryGetWhitelistValidatorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Query_WhitelistValidatorAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryAllWhitelistValidatorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueryServer).WhitelistValidatorAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/edx04.validator.validator.Query/WhitelistValidatorAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueryServer).WhitelistValidatorAll(ctx, req.(*QueryAllWhitelistValidatorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Query_serviceDesc = grpc.ServiceDesc{
	ServiceName: "edx04.validator.validator.Query",
	HandlerType: (*QueryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Params",
			Handler:    _Query_Params_Handler,
		},
		{
			MethodName: "WhitelistValidator",
			Handler:    _Query_WhitelistValidator_Handler,
		},
		{
			MethodName: "WhitelistValidatorAll",
			Handler:    _Query_WhitelistValidatorAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "validator/query.proto",
}

func (m *QueryParamsRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryParamsRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryParamsRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	return len(dAtA) - i, nil
}

func (m *QueryParamsResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryParamsResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryParamsResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.Params.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintQuery(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *QueryGetWhitelistValidatorRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetWhitelistValidatorRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetWhitelistValidatorRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Id != 0 {
		i = encodeVarintQuery(dAtA, i, uint64(m.Id))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *QueryGetWhitelistValidatorResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryGetWhitelistValidatorResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryGetWhitelistValidatorResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	{
		size, err := m.WhitelistValidator.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintQuery(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *QueryAllWhitelistValidatorRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryAllWhitelistValidatorRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryAllWhitelistValidatorRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Pagination != nil {
		{
			size, err := m.Pagination.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *QueryAllWhitelistValidatorResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *QueryAllWhitelistValidatorResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *QueryAllWhitelistValidatorResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.Pagination != nil {
		{
			size, err := m.Pagination.MarshalToSizedBuffer(dAtA[:i])
			if err != nil {
				return 0, err
			}
			i -= size
			i = encodeVarintQuery(dAtA, i, uint64(size))
		}
		i--
		dAtA[i] = 0x12
	}
	if len(m.WhitelistValidator) > 0 {
		for iNdEx := len(m.WhitelistValidator) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.WhitelistValidator[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintQuery(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintQuery(dAtA []byte, offset int, v uint64) int {
	offset -= sovQuery(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *QueryParamsRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *QueryParamsResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Params.Size()
	n += 1 + l + sovQuery(uint64(l))
	return n
}

func (m *QueryGetWhitelistValidatorRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovQuery(uint64(m.Id))
	}
	return n
}

func (m *QueryGetWhitelistValidatorResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.WhitelistValidator.Size()
	n += 1 + l + sovQuery(uint64(l))
	return n
}

func (m *QueryAllWhitelistValidatorRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Pagination != nil {
		l = m.Pagination.Size()
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func (m *QueryAllWhitelistValidatorResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.WhitelistValidator) > 0 {
		for _, e := range m.WhitelistValidator {
			l = e.Size()
			n += 1 + l + sovQuery(uint64(l))
		}
	}
	if m.Pagination != nil {
		l = m.Pagination.Size()
		n += 1 + l + sovQuery(uint64(l))
	}
	return n
}

func sovQuery(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozQuery(x uint64) (n int) {
	return sovQuery(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *QueryParamsRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryParamsRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryParamsRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryParamsResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryParamsResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryParamsResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Params", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Params.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetWhitelistValidatorRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetWhitelistValidatorRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetWhitelistValidatorRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryGetWhitelistValidatorResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryGetWhitelistValidatorResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryGetWhitelistValidatorResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WhitelistValidator", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.WhitelistValidator.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryAllWhitelistValidatorRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryAllWhitelistValidatorRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryAllWhitelistValidatorRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pagination", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Pagination == nil {
				m.Pagination = &query.PageRequest{}
			}
			if err := m.Pagination.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *QueryAllWhitelistValidatorResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: QueryAllWhitelistValidatorResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: QueryAllWhitelistValidatorResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field WhitelistValidator", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.WhitelistValidator = append(m.WhitelistValidator, WhitelistValidator{})
			if err := m.WhitelistValidator[len(m.WhitelistValidator)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Pagination", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthQuery
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthQuery
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Pagination == nil {
				m.Pagination = &query.PageResponse{}
			}
			if err := m.Pagination.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipQuery(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if (skippy < 0) || (iNdEx+skippy) < 0 {
				return ErrInvalidLengthQuery
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipQuery(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowQuery
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowQuery
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthQuery
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupQuery
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthQuery
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthQuery        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowQuery          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupQuery = fmt.Errorf("proto: unexpected end of group")
)
